{
    "name": "blarg",
    "version": "0.3.1",
    "homepage": "https://github.com/airtypestudio/blarg",
    "authors": [
        "Airtype Studio <@airtype>",
        "Wes Rice <@wesrice>",
        "Shane Howell <@shane_howell>",
        "Matt Helm <@mtthlm>"
    ],
    "description": "Simple SCSS Framework",
    "keywords": [
        "SCSS",
        "Grid",
        "System",
        "Airtype"
    ],
    "license": "MIT",
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "test",
        "tests"
    ]
}
